{
  "name": "bamboogrove",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "^2.7.4",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "npm": "^7.20.3"
  }
}
